<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,270)" to="(480,340)"/>
    <wire from="(480,160)" to="(480,230)"/>
    <wire from="(480,270)" to="(540,270)"/>
    <wire from="(480,230)" to="(540,230)"/>
    <wire from="(380,180)" to="(380,250)"/>
    <wire from="(380,250)" to="(380,320)"/>
    <wire from="(510,420)" to="(510,440)"/>
    <wire from="(510,440)" to="(510,460)"/>
    <wire from="(600,250)" to="(710,250)"/>
    <wire from="(610,440)" to="(720,440)"/>
    <wire from="(260,270)" to="(300,270)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(260,270)" to="(260,360)"/>
    <wire from="(260,140)" to="(260,230)"/>
    <wire from="(510,420)" to="(550,420)"/>
    <wire from="(510,460)" to="(550,460)"/>
    <wire from="(710,250)" to="(730,250)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(720,440)" to="(740,440)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(110,230)" to="(260,230)"/>
    <wire from="(110,270)" to="(260,270)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(90,270)" to="(110,270)"/>
    <wire from="(260,140)" to="(410,140)"/>
    <wire from="(260,360)" to="(410,360)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(380,440)" to="(510,440)"/>
    <wire from="(380,320)" to="(380,440)"/>
    <comp lib="0" loc="(710,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(71,278)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,340)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,440)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(753,255)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="1" loc="(470,160)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(70,235)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(761,444)" name="Text">
      <a name="text" val="Carry"/>
    </comp>
  </circuit>
</project>
