<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,260)" to="(440,260)"/>
    <wire from="(560,320)" to="(610,320)"/>
    <wire from="(610,340)" to="(660,340)"/>
    <wire from="(610,380)" to="(660,380)"/>
    <wire from="(120,190)" to="(240,190)"/>
    <wire from="(240,190)" to="(360,190)"/>
    <wire from="(190,150)" to="(190,420)"/>
    <wire from="(240,380)" to="(290,380)"/>
    <wire from="(190,150)" to="(360,150)"/>
    <wire from="(440,260)" to="(440,340)"/>
    <wire from="(480,220)" to="(480,300)"/>
    <wire from="(610,320)" to="(610,340)"/>
    <wire from="(610,380)" to="(610,400)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(190,420)" to="(290,420)"/>
    <wire from="(790,360)" to="(810,360)"/>
    <wire from="(480,220)" to="(570,220)"/>
    <wire from="(630,240)" to="(780,240)"/>
    <wire from="(480,300)" to="(510,300)"/>
    <wire from="(780,240)" to="(800,240)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(100,260)" to="(120,260)"/>
    <wire from="(440,170)" to="(440,220)"/>
    <wire from="(340,400)" to="(610,400)"/>
    <wire from="(440,260)" to="(570,260)"/>
    <wire from="(710,360)" to="(790,360)"/>
    <wire from="(120,150)" to="(190,150)"/>
    <wire from="(440,340)" to="(510,340)"/>
    <wire from="(240,190)" to="(240,380)"/>
    <comp lib="6" loc="(72,262)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="6" loc="(77,199)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(830,246)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="0" loc="(790,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(75,155)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(630,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(845,366)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="1" loc="(340,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
